{
  "name": "eslint-json",
  "version": "0.2.0",
  "description": "JSON formatter (reporter) for ESLint",
  "keywords": [
    "eslint",
    "formatter",
    "reporter",
    "lint",
    "validate",
    "json",
    "serialize",
    "bridge"
  ],
  "license": "MIT",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "files": [
    "index.js",
    "json.js"
  ],
  "repository": "sindresorhus/eslint-json",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "eslint": "^0.7.4",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
